# Vulnforum

./: ..gitignore.swp  .gitignore  README.md  challenge_solutions.md
backend/: Dockerfile  data.json  run.py  (+4 more)
mobile-app/: build.gradle  settings.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/vulnforum/: MainActivity.kt
mobile-app/app/src/main/java/com/vulnforum/data/: AdminUser.kt  Article.kt  Comment.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  RegisterRequest.kt  Wallet.kt
mobile-app/app/src/main/java/com/vulnforum/network/: AdminService.kt  ApiClient.kt  ArticleService.kt  AuthService.kt  CommentService.kt  MessageService.kt  WalletService.kt
mobile-app/app/src/main/java/com/vulnforum/ui/forum/: ArticleDetailScreen.kt  ForumScreen.kt  ForumViewModel.kt  ForumViewModelFactory.kt  PaywallScreen.kt
mobile-app/app/src/main/java/com/vulnforum/ui/messages/: ComposeMessageScreen.kt  ComposeMessageViewModel.kt  ComposeMessageViewModelFactory.kt  ExportedMessagesActivity.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt  SendMessageReceiver.kt
mobile-app/app/src/main/java/com/vulnforum/ui/screens/: AdminScreen.kt  ChallengesScreen.kt  ForumScreen.kt  HomeScreen.kt  LoginScreen.kt  LogoutScreen.kt  MessagesScreen.kt  RegisterScreen.kt  WalletScreen.kt
mobile-app/app/src/main/java/com/vulnforum/ui/theme/: Theme.kt
mobile-app/app/src/main/java/com/vulnforum/ui/wallet/: DeeplinkAddFundsActivity.kt  WalletViewModel.kt  WalletViewModelFactory.kt
mobile-app/app/src/main/java/com/vulnforum/util/: SessionManager.kt
mobile-app/app/src/main/values/: themes.xml
(+12 files in other folders)
